{
  "name": "templete",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "lint": "npx eslint src/js/**",
    "start": "parcel",
    "prod": "parcel build"
  },
  "author": "Dima Karpovich",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.1",
    "parcel": "^2.8.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "cssnano": "^6.0.1",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
